PORT=3002

# MONGO_URI=mongodb://localhost:27017/clubconnects
MONGO_URI=mongodb+srv://mrshaktiman01:dqMMTEbSiUXPFyW6@cluster0.6svacrz.mongodb.net/



JWT_SECRET="abcd"

API_KEY="559767364931294"
API_SECRET="e30__7AnVgzch44sTkQyY8nqL9E"
CLOUD_NAME="dlhjllguo"


CLOUDINARY_CLOUD_NAME="dlhjllguo"
CLOUDINARY_API_KEY="559767364931294"
CLOUDINARY_API_SECRET="e30__7AnVgzch44sTkQyY8nqL9E"



GEMINI_API_KEY = AIzaSyCl4179w0zDuqT4YDQt2gNvzjibMO8lqAI